<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts, Tables and Colors</title>


    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">


    <style>

        body {
            background-color: #AB989D;
        }



        table {
            width: 900px;
            border: 2px solid black;
            text-align: left;
            border-collapse: collapse
            /*padding: 20px 30px;*/
        }


        th {
            background-color: #DDDAE8;
            padding: 20px 30px;
            font-family: "Helvetica Neue",sans-serif;
            font-size: 24px;
        }


        td {
            border: .5px solid black;
            /*border-collapse: collapse*/
            background-color: #DDDAE8;
            padding: 20px 30px;
            color: #615E9B;
        }


        .arial {
            font-family: Arial,sans-serif;
        }
        .times {
            font-family: "Times New Roman",serif;
        }
        .courier {
            font-family: "Courier New",serif;
        }
        .verdana {
            font-family: Verdana,sans-serif;
        }
        .trebuchet {
            font-family: "Trebuchet MS",sans-serif;
        }
        .georgia {
            font-family: Georgia,serif;
        }
        .century {
            font-family: "century gothic",sans-serif;
        }
        .lucida {
            font-family: "Lucida Grande",sans-serif;
        }
        .palatino {
            font-family: Palatino,serif;
        }
        .comic {
            font-family: "Comic Sans MS",sans-serif;
        }



        .oswald {
            font-family: oswald, sans-serif;
        }



    </style>


</head>
<body>

<table>

    <tr>
        <th>Font Name</th>
        <th>More Info</th>
    </tr>

    <tr class="arial">
        <td>Arial</td>
        <td>This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr class="times">
        <td>Times New Roman</td>
        <td>This is a classic default font and is easy to read.</td>
    </tr>

    <tr class="courier">
        <td>Courier New</td>
        <td>This is a monospace font that resembles and typewriter.</td>
    </tr>

    <tr class="verdana">
        <td>Verdana</td>
        <td>This font is similar to Arial but renders a little bit larger.</td>
    </tr>

    <tr class="trebuchet">
        <td>Trebuchet MS</td>
        <td>This font is often used for large headlines.</td>
    </tr>

    <tr class="georgia">
        <td>Georgia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr class="century">
        <td>Century Gothic</td>
        <td>This font is popular for large headlines but is not advised for main text.</td>
    </tr>

    <tr class="lucida">
        <td>Lucida Sans Unicode</td>
        <td>The Lucida font family is best known for its use in Macs.</td>
    </tr>

    <tr class="palatino">
        <td>Palatino Linotype</td>
        <td>This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr class="comic">
        <td>Comic Sans</td>
        <td>This is an informal font that should only be used in lighthearted sites.</td>
    </tr>





    <tr class="oswald">
        <td>Oswald</td>
        <td>This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr>
        <td>Comic Sans</td>
        <td>This is an informal font that should only be used in lighthearted sites.</td>
    </tr>


</table>

</body>
</html>